#contents

* インストール [#i13e2306]
#pre{{
# portinstall converters/libiconv
# portinstall net/samba33
}}

* 設定 [#j045c586]
#pre{{
# vi /usr/local/etc/smb.conf
}}

#pre{{
[global]
   workgroup = WORKGROUP
   netbios name = SMB
   server string = Samba Server
   security = user
   hosts allow = 192.168.1.
   load printers = no
   printing = bsd
   log file = /var/log/samba/log.%m
   max log size = 50
   passdb backend = tdbsam
   socket options = IPTOS_LOWDELAY TCP_NODELAY
   socket address = 192.168.1.205
   interfaces = 192.168.1.0/24
   bind interfaces only = yes
   dns proxy = no
   display charset = UTF-8
   unix charset = UTF-8
   dos charset = CP932

[share]
   comment = Shared Directories
   path = /home/share
   public = yes
   browseable = yes
   writable = yes
   create mode = 770
}}

* 自動起動の設定 [#k78cc9f8]
#pre{{
# vi /etc/rc.conf
}}

#pre{{
samba_enable="YES"
}}

* 起動 [#j9fd5749]
#pre{{
# /usr/local/etc/rc.d/samba start
}}

* ユーザーの追加 [#n000f93c]
#pre{{
# pdbedit -a -u user
}}

* リンク [#n79f9996]
- [[Samba-JP:http://wiki.samba.gr.jp/mediawiki/]]
