* 富士通 FMV-DESKPOWER C18SA [#nf0be610]

#contents

* Application [#m1118c40]
付属 CD からインストールするアプリケーション

** アプリケーション CD 1 [#t182bacf]
- [CD]\Flashaid
-- FlashAid
-- BIOS 更新
- [CD]\Indiuty
-- IndicatorUtility
-- ディスプレイのインジケータ表示用ソフト

** アプリケーション CD 2 [#d2ceeab6]
- [CD]\Fcook
-- うれしレシピ
- [CD]\Fx52z2
-- モデムドライバ(FMV-FX52Z2(D))
-- 富士通HPよりダウンロード可
- [CD]\Igaku
-- 家庭の医学
- [CD]\Moniter
-- 富士通製モニタ用インフォメーションファイル
- [CD]\Realtek
-- LANドライバ(Realtek RTL8139 PCI Fast Ethernet)
-- 富士通HPよりダウンロード可
- [CD]\Ricoh
-- RICOH R5C590 メモリカードリード／ライトドライバ
-- 富士通HPよりダウンロード可
- [CD]\Sis
-- ディスプレイドライバ(SiS650/740)
-- 富士通HPよりダウンロード可
- [CD]\Yamaha
-- オーディオドライバ(YAMAHA AC-XG WDM)
-- 富士通HPよりダウンロード可
- [CD]\Update\Etc\Agp
-- 多分必要？

* Link [#df25b9ec]
[[今まで発表した主な製品 - AzbyClub サポート : 富士通:http://www.fmworld.net/product/hard/pcpm0205/deskpower/cad/index.html]]~
[[サポート - AzbyClub : 富士通:http://www.fmworld.net/cgi-bin/driversearch/drvlistm.cgi?MODEL_NAME=FMVC18SA]]
